1.sudo apt update
2.sudo apt install nginx
3.systemctl status nginx
4.ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
5.sudo systemctl stop nginx
6.sudo systemctl start nginx
7.sudo systemctl restart nginx
8.sudo systemctl reload nginx
AZURE --> dev --> http://dockerspringpetclinic-dev-dockerspringpetclinic.apps.test.ocpazure.com/

AWS   dev --> http://dockerspringpetclinic-dev-dockerspringpetclinic.apps.ocppilot.ocpcontainer.com/

AZURE -> UAT -->http://dockerspringpetclinic-uat-dockerspringpetclinic.apps.test.ocpazure.com/

AWS  UAT http://dockerspringpetclinic-uat-dockerspringpetclinic.apps.ocppilot.ocpcontainer.com/

ELB Dev   http://petclinicdev-3afaca9069517117.elb.us-east-1.amazonaws.com

ELB  UAT  http://petclinicuat-5c03240a34da0802.elb.us-east-1.amazonaws.com


Nginx-AZURE-ELB-UAT  http://54.90.102.107/

Nginx-AWS-ELB-DEV  http://54.86.194.186

Nginx-Azure-ELB-DEV  http://34.202.236.233

Nginx-AWS-ELB-UAT  http://3.88.233.100
