1.sudo apt update
2.sudo apt install nginx
3.systemctl status nginx
4.ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
5.sudo systemctl stop nginx
6.sudo systemctl start nginx
7.sudo systemctl restart nginx
8.sudo systemctl reload nginx
